APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=l7codegobarbernodelucianosouzagt

# Database

DB_HOST= localhost
DB_USER= postgres
DB_PASS= docker
DB_NAME= gobarber

#Mongo

MONGO_URL= mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=localhost
REDIS_POST=6379

# Mail

MAIL_HOST= smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_SECURE= false
MAIL_USER= 17cd0c373bae77
MAIL_PASS= 2e981a82726c33
MAIL_FROM= Equipe Gobarber <noreplay@gobarber.com.br>

#Sentry

SENTRY_DSN= https://31028c7826f64f30b8a6a478117d910a@o388910.ingest.sentry.io/5226388
